<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Glassmorphic Style Guide</title>
  <meta name="description" content="Glassmorphic CSS Style Guide">
  <meta name="author" content="Glassmorphic">

  <link rel="stylesheet" href="normalise.css">
  <link rel="stylesheet" href="../glassmorphic.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    html, body{
      height: 100vh;
      background: linear-gradient(to bottom, #7927b2, #fb3182);
      font-family: 'Palanquin', sans-serif;
    }

    @keyframes gradient {
    	0% {
    		background-position: 0% 50%;
    	}
    	50% {
    		background-position: 100% 50%;
    	}
    	100% {
    		background-position: 0% 50%;
    	}
    }

    .lava {
      filter: url("#goo");
      position:absolute;
      height:100%;
      width:100%;
      top:0;
      left:0;
      overflow: hidden;
    }
    .blob {
      border-radius: 50%;
      background: #48007a;
      position:absolute;
    }
    .blob.top {
      width: 100%;
      height: 4%;
      top: -3.7%;
      left:0;
    }
    .blob.bottom {
      width: 100%;
      height:4%;
      bottom: -3%;
      left:0;
    }
    .blob:nth-child(1){
      bottom:-30%;
      animation: blob-one ease-in-out 28s infinite;
    }
    .blob:nth-child(2){
      bottom:-30%;
      animation: blob-two ease-in-out 50s infinite;
    }
    .blob:nth-child(3){
      bottom:-30%;
      animation: blob-three ease-in-out 64s infinite;
    }

    @keyframes blob-one {
      0%, 100%{
        transform: translateY(0);
        width: 15%;
        height: 15%;
        left: 40%;
      }
      50%{
        transform: translateY(-240%);
        height: 30%;
        width: 10%;
        left: 50%;
      }
    }

    @keyframes blob-two {
      0%, 100%{
        transform: translateY(0);
        width: 32%;
        height: 32%;
        left: 33%;
      }
      50%{
        transform: translateY(-220%);
        width: 20%;
        height: 42%;
        left: 40%;
      }
    }

    @keyframes blob-three {
      0%, 100%{
        transform: translateY(0);
        width: 32%;
        height: 32%;
        left: 45%;
      }
      50%{
        transform: translateY(-305%);
        left: 20%;
        width: 10%;
        height: 52%;
      }
    }

  </style>

</head>

<body>

  <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="goo">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
        <feBlend in="SourceGraphic" in2="goo" />
      </filter>
    </defs>
  </svg>

  <div class="lava">
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob"></div>
    <div class="blob top"></div>
    <div class="blob bottom"></div>
  </div>

  <div class="glassmorphic">

    <div>

      <div class="_glass-container _glass-floating" style="width: 1024px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis suscipit turpis, ac lobortis elit aliquam ut. Maecenas fermentum placerat consectetur. Morbi ut ex efficitur, laoreet dui ac, finibus mi. Sed non ante volutpat, iaculis purus ut, blandit augue. Vivamus sodales libero quis gravida rutrum. Duis eu aliquam neque. Ut pretium vulputate urna. In rutrum ut arcu nec rhoncus. Ut malesuada urna at felis commodo porta. Nunc euismod sodales justo, vel sagittis ante tempus ac. Maecenas ac vestibulum sem. Ut quis nisl cursus, convallis nulla vel, pretium dolor. Pellentesque gravida fringilla quam.</p>
        <p>Pellentesque in quam congue, malesuada turpis eu, iaculis ante. Ut et ante erat. In blandit placerat faucibus. Nulla at varius odio, nec tempor diam. Donec massa turpis, consectetur eget varius vel, sagittis eu mi. Suspendisse potenti. Quisque faucibus metus et turpis semper, et euismod ipsum consequat. Suspendisse potenti.</p>
        <input type="text" placeholder="First Name..." /> <input type="text" placeholder="Last Name..." /> <input type="submit" />
      </div>

      <div class="_glass-container _glass-planted" style="margin-top: 100px; width: 1024px;">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis suscipit turpis, ac lobortis elit aliquam ut. Maecenas fermentum placerat consectetur. Morbi ut ex efficitur, laoreet dui ac, finibus mi. Sed non ante volutpat, iaculis purus ut, blandit augue. Vivamus sodales libero quis gravida rutrum. Duis eu aliquam neque. Ut pretium vulputate urna. In rutrum ut arcu nec rhoncus. Ut malesuada urna at felis commodo porta. Nunc euismod sodales justo, vel sagittis ante tempus ac. Maecenas ac vestibulum sem. Ut quis nisl cursus, convallis nulla vel, pretium dolor. Pellentesque gravida fringilla quam.</p>
        <p>Pellentesque in quam congue, malesuada turpis eu, iaculis ante. Ut et ante erat. In blandit placerat faucibus. Nulla at varius odio, nec tempor diam. Donec massa turpis, consectetur eget varius vel, sagittis eu mi. Suspendisse potenti. Quisque faucibus metus et turpis semper, et euismod ipsum consequat. Suspendisse potenti.</p>
        <input type="text" placeholder="First Name..." /> <input type="text" placeholder="Last Name..." /> <input type="submit" />
      </div>

    </div>

  </div>




</body>
</html>
